<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body style="background-image: url(images/back.jpg);">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <div id="header">
        <div class="container">
            <nav>
                <h1 style="font-size: 40px; color: aliceblue;">Hanaa</h1>
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="qualification.html">Qualification</a></li>
                    <li><a href="photo.html">Photo Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col-6 offset-3">
                <h1 style="color: aliceblue;">My Photos</h1>
            </div>
        </div>
    </div>
    <div class="gallery">
        <div class="gallery-item">
          <img src="images/p1.jpg" alt="Image 1">
        </div>
        <div class="gallery-item">
          <img src="images/p2.jpg" alt="Image 2">
        </div>
        <div class="gallery-item">
          <img src="images/p3.jpg" alt="Image 3">
        </div>
        <div class="gallery-item">
          <img src="images/p4.jpg" alt="Image 4">
        </div>
        <div class="gallery-item">
          <img src="images/p5.jpg" alt="Image 5">
        </div>
        <!-- Add more images here -->
      </div>
    

    

</body>

</html>