<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body style="background-image: url(images/back.jpg);">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <div id="header">
    <div class="container">
      <nav>
        <h1 style="font-size: 40px; color: aliceblue;">Hanaa</h1>
          <li><a href="index.php">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="qualification.html">Qualification</a></li>
          <li><a href="photo.html">Photo Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
      <div class="col-6 offset-3">
        <h1>Qualification</h1>
      </div>
    </div>
  </div>


  <div class="card-group">
    <div class="card m-5">
      <img class="card-img-top" src="images/sjec.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">St Joseph Engineering College</h5>
        <p class="card-text">Pursuing bachelor's degree in Computer Science and Engineering </br>3rd year</p>
        <p class="card-text"><small class="text-muted">Current</small></p>
      </div>
    </div>
    <div class="card m-5">
      <img class="card-img-top" src="images/mahesh.webp" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Mahesh PU College </h5>
        <p class="card-text">Completed 2nd PUC education</br>84% </p>

      </div>
    </div>
    <div class="card m-5">
      <img class="card-img-top" src="images/school.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">International Indian School Dammam</h5>
        <p class="card-text">Completed High School</br>92%</p>

      </div>
    </div>
  </div>

</body>

</html>